# descriptors

./: meta-data-pom.xml  pom.xml
.github/workflows/: build_test.yml
ant/: pom.xml
build-resources/src/main/resources/code-style/: checkstyle.xml
impl-base/: pom.xml
impl-javaee/: pom.xml
impl-javaee-prototype/: pom.xml
impl-jboss/: pom.xml
impl-misc/: pom.xml
metadata-parser/: pom.xml
metadata-parser-test/: pom.xml  pom.xml~
metadata-parser/src/main/java/org/jboss/shrinkwrap/descriptor/metadata/filter/: Filter.java
spi/src/main/java/org/jboss/shrinkwrap/descriptor/spi/node/: Pattern.java
test/: pom.xml
test-util/: pom.xml
